<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Zadanie 5</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tak samo jak w zadaniu 1">
        <meta name="keywords" content="HTML,nauka, początki,klikam_dalej">
        <meta name="author" content="Bartek'janek'Janowski">
        <meta name="viewport" content="widtth=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
    </style>

    <body>
        <div>
            <h1>Przygody początkującego "programisty"</h1>
            <h2>Bartłomiej Janowski</h2>
            <footer>„Wszyscy leżymy w rynsztoku, lecz niektórzy patrzą w gwiazdy.“ — Mark Twain</footer>
        </div>
    </body>